# Maven27

./: pom.xml
allure-results/: 01080a1e-b89d-4454-beab-dea1d16ed6b7-container.json  0172447d-4215-46c7-b3c8-977c3120786b-result.json  01fde173-b17d-4e34-8b90-575fdfacdacb-container.json  023e31c9-cd03-4c53-8872-b81927be2eee-result.json  02fc173b-0e3f-4dee-b2c1-4d9125fe88bd-result.json  03561400-fd54-4aee-a4d1-8f718d40452f-result.json  0407c4ab-f8e7-4336-bfe5-a293d0097bb4-container.json  04f760de-bfe2-4fb2-997c-3048c8ba144a-container.json  05fd983b-c1e9-4e1a-8761-bcf4b33d017f-container.json  09e0b0fb-07db-4cb4-9c90-7ca16cbc03e8-container.json  1238091c-2db1-402b-9562-2a5acc095f04-attachment.txt  12dc457e-da8f-4f3f-a605-3f62428adf4e-container.json  131c6814-6db1-4595-8453-6eb4e05761c5-container.json  14238c0d-4ef9-4e27-bf35-1a6edecec22e-result.json  14d5a2af-b1ab-4df9-bc81-be06356c53e2-container.json  15a305ed-997d-4b00-b573-133d5561d766-result.json  1702d6f5-73d8-4337-a427-7efff1833cd0-container.json  17a471f6-15bd-4f5a-a71a-14f44b2e8a7b-result.json  1836b08a-6075-48fc-8c01-401908ee583d-container.json  18cd76b2-d659-45ed-902b-6a02a157a27a-container.json  19590808-c52a-44d5-8dcc-fc9542392422-container.json  1a979b8f-9cc1-48d1-a92d-a4dd330aafdc-result.json  1cf69358-ee87-452e-90b7-0215ffe5b891-container.json  1d173c9a-7778-4908-a910-24e7d9cd4f4c-result.json  1ec247b9-7825-4954-b273-9d92663d1c48-container.json  1ee30228-7f60-4627-bf53-5f4b87a5b939-container.json  1feed4bf-f576-4adc-8704-b418a63b8824-container.json  21454977-015b-480a-b476-53145b5be30a-container.json  240fa053-1e21-4645-b504-5d5d69b19cf7-result.json  24c390c5-f221-4173-b0c9-c336d21fedcc-container.json  261f60de-593f-48e1-876d-bc059e71ae32-result.json  266a329d-7311-4ccc-a8f7-992839d42bcb-container.json  289163bd-8103-4029-821c-b751c009e6ec-container.json  291de22e-103f-48af-8ecb-f534775fea46-container.json  297d4f15-3ff1-4e34-bf01-ce4f0188bcf8-container.json  29a2e01b-a063-4939-bc35-00a57b96ec81-container.json  29e401f5-d3da-4f62-a0b7-b387fb53ebdf-container.json  2d1a24c8-8226-4c25-b994-6663e0975132-container.json  2e1e2c24-43c8-4fc8-be2b-9067e6f7175c-container.json  3180ef2a-5ac6-4885-8b5e-e78e32f443dd-container.json  (+151 more)
src/main/java/listeners/: ListenerTest.java
src/main/java/logging/: Log.java
src/main/java/page/: AbstractPageObject.java
src/main/java/page/common/: MainMenuList.java
src/main/java/page/main/: InboxPage.java
src/main/java/page_bo/main_pages/: InboxPageBO.java
src/main/java/page_bo/main_pages/commonBO/: MainMenuBO.java
src/main/resources/: log4j.properties
src/test/java/: BaseTest.java  LeftMenuTest.java  MailTest.java
src/test/resources/suites/: test.xml
test-output/: 2022-04-17T20-41-28_518-jvmRun1.dump  2022-04-17T20-51-08_545-jvmRun1.dump  2022-04-17T20-54-09_180-jvmRun1.dump  2022-04-17T20-57-48_539-jvmRun1.dump  2022-04-17T21-02-30_835-jvmRun1.dump  2022-04-17T21-04-31_926-jvmRun1.dump  2022-04-17T21-09-30_084-jvmRun1.dump  2022-04-17T21-12-44_043-jvmRun1.dump  2022-04-17T21-16-56_678-jvmRun1.dump  2022-04-17T21-28-57_687-jvmRun1.dump  2022-04-17T21-32-42_760-jvmRun1.dump  2022-04-17T21-33-38_216-jvmRun1.dump  2022-04-17T21-36-31_052-jvmRun1.dump  2022-04-17T21-38-24_384-jvmRun1.dump  2022-04-17T21-39-16_104-jvmRun1.dump  2022-04-17T21-44-12_087-jvmRun1.dump  2022-04-17T21-46-58_356-jvmRun1.dump  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/browser test/: Test1.html  Test1.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-LeftMenuTest.xml
test-output/old/: index.html
test-output/old/browser test/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/xml/: LeftMenuTest_results.xml  MailTest_results.xml
